group=dev.crec
archives_base_name=bale
version=1.0.0

kotlin.code.style=official

loom_version=1.3-SNAPSHOT
fabric_kotlin_version=1.10.10+kotlin.1.9.10

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
minecraft_version=1.20.1

org.gradle.jvmargs=-Xmx4G
