group=dev.crec
archives_base_name=bale
version=1.0.0

kotlin.code.style=official

loom_version=1.3-SNAPSHOT
fabric_kotlin_version=1.10.19+kotlin.1.9.23

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
minecraft_version=1.20.5

org.gradle.jvmargs=-Xmx4G
